<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/services.css">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--header-->
    <header class="header">
        <a href="../index.html#home" class="logo">
            <img src="../img/logo.jpg" alt="" class="logo">
        </a>

        <nav class="navbar">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#about">About</a>
            <a href="../index.html#location">Locatie</a>
            <a href="./services.html">Onze diensten</a>
            <a href="./reservation.html">Reserveren</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>

    <section class="products">
        <h1>Onze diensten</h1>
        <div class="all-products">
            <div class="product">
                <div class="product-info">
                    <h4 class="product-title">
                        Exterieur
                    </h4>
                    <p class="product-price">&euro; 30</p>
                    <p class="product-description">Onze interieurreinigingdienst zorgt voor een fris en sprankelend
                        interieur.</p>

                    <a href="../html/reservation.html#contactForm" class="product-btn">Ik wil deze dienst</a>
                </div>
            </div>
            <div class="product2">
                <div class="product-info">
                    <h4 class="product-title">
                        Exterieur + polish
                    </h4>
                    <p class="product2-price">&euro; 100-150</p>
                    <p class="product2-description">Met professionele polijsttechnieken verwijderen we vlekken en kleine
                        krassen van de buitenkant van uw auto. </p>
                    <a class="product2-btn" href="../html/reservation.html#contactForm">Ik wil deze dienst</a>
                </div>
            </div>
            <div class="product3">
                <div class="product-info">
                    <h4 class="product-title">
                        Interieur
                    </h4>
                    <p class="product3-price">&euro; 50-70</p>
                    <p class="product3-description">Geef uw voertuig een adembenemend exterieur met onze professionele
                        exterieurreinigingsservice.</p>
                    <a class="product3-btn" href="../html/reservation.html#contactForm">Ik wil deze dienst</a>
                </div>
            </div>

        </div>
    </section>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <div class="footer__social">
            <a href="https://instagram.com/ats_cleaning?igshid=MzRlODBiNWFlZA==" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
            <a href="tel:+32487411271" class="footer__icon"><i class='bx bx-phone'></i></a>
            <a href="mailto:atscleaning@hotmail.com" class="footer__icon"><i class='bx bx-envelope'></i></a>
        </div>
        <p class="footer__copy">&#169; Copyright 2023 MagServices - All rights reserved</p>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>